# upwatch

./: .gitignore
api/: .gitignore  .prettierrc  UpWatch.sln  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
api/src/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
api/src/ApiGateway/Properties/: launchSettings.json
api/src/Frameworks/DotNet/UpWatch.Configuration/: UpWatch.Configuration.csproj
api/src/Frameworks/DotNet/UpWatch.Domain/: BaseEntity.cs  ISoftDeletable.cs  UpWatch.Domain.csproj
api/src/Frameworks/DotNet/UpWatch.EntityFramework/Repositories/: EfQueryRepository.cs
api/src/Frameworks/DotNet/UpWatch.EntityFramework/UnitOfWork/: EfUnitOfWork.cs
api/src/Frameworks/DotNet/UpWatch.IoC/: UpWatch.IoC.csproj
api/src/Frameworks/DotNet/UpWatch.MediatR/: UpWatch.MediatR.csproj
api/src/Frameworks/DotNet/UpWatch.MediatR/Command/: ICommand.cs  ICommandHandler.cs
api/src/Frameworks/DotNet/UpWatch.MediatR/Query/: IQueryHandler.cs
api/src/Frameworks/DotNet/UpWatch.Repositories/UnitOfWork/: IDatabaseTransaction.cs  IUnitOfWork.cs
api/src/Frameworks/NodeJs/eslint-config/: package.json
api/src/Frameworks/NodeJs/prettier-config/: package.json
api/src/Frameworks/NodeJs/tsconfig/: package.json
api/src/Frameworks/UpWatch.API/: Program.cs
api/src/Frameworks/UpWatch.API/Properties/: launchSettings.json
api/src/Frameworks/UpWatch.Api/: ApiModule.cs  Program.cs  UpWatch.Api.csproj  appsettings.json
api/src/Frameworks/UpWatch.Api/Properties/: launchSettings.json
api/src/Frameworks/UpWatch.ApiGateway/: ocelot.json
api/src/Frameworks/UpWatch.ApiGateway/Properties/: launchSettings.json
api/src/Frameworks/UpWatch.Configuration/: ConfigurationHelper.cs
api/src/Frameworks/UpWatch.Data/: UpWatch.Data.csproj
api/src/Frameworks/UpWatch.Data/AutoWrapper/: ApiException.cs  ApiResponse.cs  WrapperMap.cs
api/src/Frameworks/UpWatch.Data/Pagination/: PagedResult.cs  PaginationExtension.cs  PaginationFilter.cs
api/src/Frameworks/UpWatch.EntityFramework/: ModelBuilderExtensions.cs  UpWatch.EntityFramework.csproj  UpWatchDbContext.cs
api/src/Frameworks/UpWatch.EntityFramework/Repositories/: EfRepository.cs
api/src/Frameworks/UpWatch.EntityFramework/UnitOfWork/: EfDatabaseTransaction.cs
api/src/Frameworks/UpWatch.Exceptions/: IStatusCodedException.cs  UpWatchBaseException.cs
api/src/Frameworks/UpWatch.Exceptions/Exceptions/: ItemAlreadyExistsException.cs  ItemNotFoundException.cs
api/src/Frameworks/UpWatch.IoC/: ServiceExtensions.cs  UpWatch.IoC.csproj
api/src/Frameworks/UpWatch.IoC/Module/: IModule.cs  Module.cs
api/src/Frameworks/UpWatch.MediatR/: ServiceExtensions.cs  UpWatch.MediatR.csproj  ValidationBehavior.cs
api/src/Frameworks/UpWatch.MediatR/Query/: IQuery.cs
api/src/Frameworks/UpWatch.Mvc/: UpWatchBaseController.cs
api/src/Frameworks/UpWatch.Repositories/Repository/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
api/src/Services/Auth/Auth.Api/: AuthModule.cs
api/src/Services/Auth/Auth.Api/Controllers/: RegisterController.cs
api/src/Services/Auth/Auth.Api/Controllers/Base/: AuthBaseController.cs
api/src/Services/Auth/Auth.Application/: ApplicationModule.cs  Auth.Application.csproj
api/src/Services/Auth/Auth.Application/Auth/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
api/src/Services/Identity/Identity.Api/: ApiModule.cs  Identity.Api.csproj  IdentityModule.cs  Program.cs
api/src/Services/Identity/Identity.Api/Controllers/: AuthController.cs
api/src/Services/Identity/Identity.Api/Controllers/Base/: IdentityBaseController.cs
api/src/Services/Identity/Identity.Api/Properties/: launchSettings.json
api/src/Services/Identity/Identity.Application/: ApplicationModule.cs  Identity.Application.csproj
api/src/Services/Identity/Identity.Application/Auth/: AuthMappingProfile.cs
api/src/Services/Identity/Identity.Application/Auth/Register/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
api/src/Services/Identity/Identity.Application/Auth/Register/Events/: UserCreatedEvent.cs
api/src/Services/Identity/Identity.Application/Shared/Dtos/: UserDto.cs
api/src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
api/src/Services/Identity/Identity.Domain/Entities/: ApplicationUser.cs  Role.cs
api/src/Services/Identity/Identity.Domain/Repositories/: IUserRepository.cs
api/src/Services/Identity/Identity.Infrastructure/: AppDbContext.cs  Identity.Infrastructure.csproj  InfrastructureModule.cs
api/src/Services/Identity/Identity.Infrastructure/Migrations/: 20241105204130_InitialCreate.Designer.cs  20241105204130_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/src/Services/Identity/Identity.Infrastructure/Repositories/: UserRepository.cs
api/src/Services/Notification/: .eslintrc.js  package.json  tsconfig.json
api/src/Services/Notification/src/: main.ts
api/src/Services/User/User.Api/: User.Api.csproj  UserModule.cs
api/src/Services/User/User.Application/: User.Application.csproj
api/src/Services/User/User.Application/Dtos/: UserDto.cs
api/src/Services/User/User.Domain/: User.Domain.csproj
api/src/Services/User/User.Domain/Entities/: ApplicationUser.cs  Role.cs
api/src/Services/User/User.Domain/Repositories/: IUserRepository.cs
api/src/Services/User/User.Infrastructure/: InfrastructureModule.cs  User.Infrastructure.csproj  UserDbContext.cs
api/src/Services/User/User.Infrastructure/Repositories/: UserRepository.cs
