<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Frameworks\DotNet\UpWatch.Data\UpWatch.Data.csproj" />
    <ProjectReference Include="..\..\..\Frameworks\DotNet\UpWatch.IoC\UpWatch.IoC.csproj" />
    <ProjectReference Include="..\..\..\Frameworks\DotNet\UpWatch.MediatR\UpWatch.MediatR.csproj" />
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\Identity.Infrastructure\Identity.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
  </ItemGroup>

</Project>
