<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Auth\Auth.Api\Auth.Api.csproj" />
    <ProjectReference Include="..\..\Services\User\User.Api\User.Api.csproj" />
    <ProjectReference Include="..\UpWatch.IoC\UpWatch.IoC.csproj" />
  </ItemGroup>

</Project>
