<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoWrapper.Core" Version="4.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Frameworks\DotNet\UpWatch.Data\UpWatch.Data.csproj" />
    <ProjectReference Include="..\..\..\Frameworks\DotNet\UpWatch.IoC\UpWatch.IoC.csproj" />
    <ProjectReference Include="..\..\..\Frameworks\DotNet\UpWatch.MediatR\UpWatch.MediatR.csproj" />
    <ProjectReference Include="..\..\..\Frameworks\DotNet\UpWatch.Mvc\UpWatch.Mvc.csproj" />
    <ProjectReference Include="..\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\Identity.Infrastructure\Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
